{
    "screenX": 120,
    "screenY": 28,
    "timeformat": "%H:%M:%S",
    "exitPrompt": false,
    "volume": 4,
    "welcomeScreen": false,
    "progressBarIcon": "\u25c9",
    "playerOnSelect": true
}